# .env
DEBUG=True
SECRET_KEY=theChoChoTrain
MONGO_URI=mongodb+srv://food-resQ-admin:HnDnjPdhq9hJR8tv@fridge.29trfir.mongodb.net/?retryWrites=true&w=majority
MONGO_DB=dev_food_resQ
OPENAPIKEY=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
